{
  "name": "kondate-quantum-slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "marp --pptx --pdf --images png slides/",
    "watch": "marp --watch --server slides/",
    "compile": "marp slides/ -o output/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.3"
  }
}
